<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align: center;
            transition: all 5s ease-in;
        }

        .change {
            background-color: skyblue;
            color: #fff;
            font-size: 100px;
            border-radius: 150px;
        }

        .bigDiv {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div>文本</div>
    <script>
        let div = document.querySelector('div');
        div.onclick = function () {
            this.className = 'change';
            this.className = this.className + ' bigDiv'
        }
    </script>
</body>
</html>