<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
                color: white;
            }

            .nav {
                width: 400px;
                height: 45px;
                line-height: 45px;
                background-color: #999999;
                margin: 100px auto;
                text-align: center;
            }

            .nav .nav_item {
                float: left;
            }

            .nav .nav_item > a {
                display: inline-block;
                height: 45px;
                padding: 0 34px;
            }

            .nav .nav_item:hover > a {
                background-color: #00a4ff;
            }

            .nav .nav_item ul {
                display: none;
                width: 100px;
                height: 135px;
                margin-top: 2px;
                background-color: #333333;
            }

            .nav .nav_item:hover ul {
                display: block;
            }

            .nav .nav_item ul li:hover {
                background-color: #00a4ff;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li class="nav_item">
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
            <li class="nav_item">
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
            <li class="nav_item">
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
            <li class="nav_item">
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
        </ul>
        <script>

        </script>
    </body>
</html>