<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .search {
                position: relative;
                width: 300px;
                height: 300px;
                margin: 100px auto;
            }

            .search .con {
                display: none;
                position: absolute;
                top: -40px;
                width: 171px;
                line-height: 25px;
                font-size: 18px;
                color: #333;
                box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
                padding: 5px 2px;
            }

            .search .con:after {
                position: absolute;
                top: 35px;
                left: 12px;
                content: '';
                height: 0;
                width: 0;
                border: 6px solid transparent;
                border-top-color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="search">
            <div class="con"></div>
            <input type="text" placeholder="请输入快递单号" name="" id="" class="jd">
        </div>
        <script>
            let con = document.querySelector('.con');
            let input = document.querySelector('input');

            // 这里监听键盘按下也行 但是首个输入的值无法获取，所以建议键盘抬起时再获取
            input.addEventListener('keyup', function (e) {
                let value = this.value;
                if (value) {
                    con.innerHTML = value;
                    con.style.display = 'block';
                } else {
                    con.style.display = 'none';
                }
            });

            input.addEventListener('blur', function () {
                con.style.display = 'none';
            });

            input.addEventListener('focus', function () {
                if (this.value !== '') {
                    con.style.display = 'block';
                }
            });
        </script>
    </body>
</html>