<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            html, body {
                width: 100%;
                height: 100%;
                background-color: #999999;
            }

            .box {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .box .login {
                display: none;
                position: relative;
                width: 180px;
                height: 200px;
                background-color: skyblue;
                text-align: center;
                margin: 100px auto;
                z-index: 1;
            }

            .box .login i {
                position: absolute;
                top: -10px;
                right: -10px;
                display: inline-block;
                text-align: center;
                width: 20px;
                height: 20px;
                line-height: 20px;
                border-radius: 50%;
                background-color: red;
                cursor: pointer;
            }

            .box .login * {
                margin-top: 10px;
            }

            .box .login .move {
                cursor: move;
            }

            .box .bg {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(251, 247, 247, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <button class="open">打开登录窗口</button>
            <div class="login">
                <div class="move">用户登录</div>
                <input type="text" name="" id="">
                <input type="password" name="" id="">
                <button>登录</button>
                <i class="close">X</i>
            </div>
            <div class="bg"></div>
        </div>
        <script>
            let open = document.querySelector('.open');
            let close = document.querySelector('.close');
            let login = document.querySelector('.login');
            let move = document.querySelector('.move');
            let bg = document.querySelector('.bg');

            open.addEventListener('click', function () {
                login.style.display = 'block';
                bg.style.display = 'block';
            })

            close.addEventListener('click', function () {
                login.style.display = 'none';
                bg.style.display = 'none';
            })

            // 拖拽的实现
            // 1）当按下鼠标时确定鼠标在盒子中的坐标
            move.addEventListener('mousedown', function (e) {
                let x = e.pageX;
                let y = e.pageY;
                function move(e) {
                    login.style.left = e.pageX - x + 'px';
                    login.style.top = e.pageY - y + 'px';
                }
                // 2）鼠标移动时，把鼠标在页面中的坐标赋值给login的top,left
                document.addEventListener('mousemove', move);

                document.addEventListener('mouseup', function () {
                    document.removeEventListener('mousemove', move);
                });
            })
        </script>
    </body>
</html>