<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            border-radius: 5px;
            width: 100px;
            height: 45px;
            border: 1px solid rgb(93, 187, 190);
            text-align: center;
            line-height: 45px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            box-sizing: content-box;
        }

        .btn::after {
            content: '';
            width: 0;
            height: 100%;
            position: absolute;
            transform: skew(45deg);
            background: #e74c3c;
            z-index: -1;
            transition: .3s;
        }

        .btn:hover::after {
            width: 200%;
        }
    </style>
</head>

<body>
    <div class="btn">hh</div>
</body>

</html>