<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS三角强化的巧妙运用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 0;
            height: 0;

            /*border-top: 100px solid transparent;*/
            /*border-right: 50px solid skyblue;*/
            /*!*左边和下边的边框的宽度设置为0*!*/
            /*border-bottom: 0 solid blue;*/
            /*border-left: 0 solid green;*/

            /*1.只保留右边的边框颜色*/
            border-color: transparent red transparent transparent;
            /*2.样式都是solid*/
            border-style: solid;
            border-width: 100px 50px 0 0;
        }

        .price {
            width: 160px;
            height: 24px;
            line-height: 24px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .price .miaosha {
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            text-align: center;
            color: #fff;
            font-weight: 700;
            margin-right: 5px;
        }
        .price .miaosha::after {
            position: absolute;
            display: inline-block;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 12px 0 0;
            content: '';
        }
        .price .origin {
            font-size: 12px;
            color: gray;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    秒杀案例
    <div class="price">
        <div class="miaosha">
            ￥1650
        </div>
        <span class="origin">￥5650</span>
    </div>
</body>
</html>